# NetworksLab2020HSE

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
individual/: .gitignore  README.md  build.gradle  settings.gradle
individual/client/: CMakeLists.txt  client.cpp  client.h  main.cpp  socket_io.cpp  socket_io.h
individual/client/src/main/java/: ClientException.java  ClientSession.java  InPacket.java  Main.java  OutPacket.java
individual/client/src/main/java/fields/: ErrorCode.java  Mode.java  OpCode.java
individual/client/src/main/java/requests/: AckPacket.java  DataPacket.java  ErrorPacket.java  Packet.java  ReadPacket.java  WritePacket.java
individual/server/: CMakeLists.txt  chat.cpp  chat.h  client.cpp  client.h  main.cpp  message.h  server.cpp  server.h  socket_io.cpp  socket_io.h
individual/src/main/java/: Client.java  ClientSession.java  FileReader.java  FileWriter.java  Main.java  PacketFactory.java  Server.java  ServerSession.java  Session.java  TftpAcceptSocket.java  TftpException.java  TftpSocket.java
individual/src/main/java/parameters/: ErrorCode.java  Mode.java  OpCode.java  TftpPacketInfo.java
individual/src/main/java/requests/: AckPacket.java  DataPacket.java  ErrorPacket.java  Packet.java  ReadPacket.java  WritePacket.java
individual/src/main/kotlin/ru/hse/lyubortk/websearch/: main.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/api/: RequestHandler.kt  SearchApi.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/api/html/: AddedToIndexPage.kt  FrontPage.kt  ResultPage.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/config/: ClientConnectorConfig.kt  CrawlerConfig.kt  RedirectorConfig.kt  SearcherConfig.kt  ServerConnectorConfig.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/core/: Searcher.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/crawler/: Crawler.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/http/: EndpointBinder.kt  HttpClient.kt  HttpMessageParser.kt  HttpMessageSerializer.kt  HttpResponseSerializer.kt  HttpServer.kt  HttpServerEndpointBinder.kt  JavalinEndpointBinderAdapter.kt  RequestProcessor.kt  httpMessages.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/http/adapters/: JavalinEndpointBinderAdapter.kt  JavalinHttpServerAdapter.kt  JdkHttpClientAdapter.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/http/implementation/: HttpClientImpl.kt  HttpMessageParser.kt  HttpMessageSerializer.kt  HttpResponseSerializer.kt  HttpServer.kt  RequestProcessor.kt  exceptions.kt  httpMessages.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/http/implementation/connector/: BaseConnector.kt  HttpClientConnector.kt  HttpServerConnector.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/http/implementation/parsing/: HttpMessageParser.kt  HttpRequestParser.kt  HttpResponseParser.kt  common.kt
individual/src/main/kotlin/ru/hse/lyubortk/websearch/http/implementation/processor/: HttpClientMessageProcessor.kt  HttpClientRedirector.kt  common.kt  (+1 more)
individual/src/main/kotlin/ru/hse/lyubortk/websearch/util/: RandomTreeSet.kt
individual/src/main/resources/: application.conf
individual/vnc/server/: README.md  build.gradle
individual/vnc/server/gradle/wrapper/: gradle-wrapper.properties
individual/vnc/server/src/main/java/ru/spbau/team/vnc/: Connection.java  Parameters.java  PixelFormat.java  Server.java
udp/: .gitignore  README.md  Readme.md  build.gradle  client.py  server.py  settings.gradle  tftp.py
udp/client/: build.gradle  client.py  main.py
udp/client/tftpclient/: README.md  build.gradle  settings.gradle
udp/client/tftpclient/gradle/wrapper/: gradle-wrapper.properties
udp/gradle/wrapper/: gradle-wrapper.properties
udp/server/: server.py
udp/server/tftpserver/: README.md  build.gradle  settings.gradle
udp/server/tftpserver/gradle/wrapper/: gradle-wrapper.properties
udp/server/tftpserver/src/main/kotlin/ru/spbau/smirnov/tftp/: Connection.kt  ErrorCode.kt  IllegalTFTPOperation.kt  Messages.kt  PacketParser.kt  Server.kt  ServerLogic.kt  TFTPExceptions.kt  TFTPMode.kt
udp/src/main/java/ru/hsespb/tftp/: AcknowledgementMessage.java  ByteReader.java  Client.java  ClientRequest.java  ClientRequestType.java  DataMessage.java  ErrorMessage.java  ErrorType.java  Main.java  MultiServerThread.java  NetworkService.java  OperationType.java  RequestMessage.java  Server.java  TFTPException.java
udp/src/main/kotlin/ru/hse/anstkras/tftp/: AckPacket.kt  Client.kt  DataPacket.kt  ErrorPacket.kt  Main.kt  Packet.kt  RRQPacket.kt  Server.kt  TFTPUtils.kt  WRQPacket.kt
udp/src/main/kotlin/ru/hse/anstkras/tftp/packet/: AckPacket.kt  DataPacket.kt  ErrorPacket.kt  Packet.kt  PacketParser.kt  Parsable.kt  RRQPacket.kt  WRQPacket.kt
udp/src/main/kotlin/ru/hse/lyubortk/tftp/: Definitions.kt
udp/src/main/kotlin/ru/hse/lyubortk/tftp/client/: Client.kt
udp/src/main/kotlin/ru/hse/lyubortk/tftp/communication/: BaseCommunicator.kt  NetasciiConversions.kt
udp/src/main/kotlin/ru/hse/lyubortk/tftp/communication/client/: Client.kt
udp/src/main/kotlin/ru/hse/lyubortk/tftp/communication/server/: ClientHandler.kt  Server.kt
udp/src/main/kotlin/ru/hse/lyubortk/tftp/model/: Deserializer.kt  Message.kt  Serializer.kt
udp/src/main/kotlin/ru/hse/lyubortk/tftp/server/: ClientHandler.kt  NetasciiConversions.kt  Server.kt
udp/src/main/kotlin/ru/hse/tftp/: Main.kt  Properties.kt  RemoteUtil.kt
udp/src/main/kotlin/ru/hse/tftp/client/: Client.kt
udp/src/main/kotlin/ru/hse/tftp/packet/: Packet.kt  ParserUtil.kt
udp/src/main/kotlin/ru/hse/tftp/server/: RequestHandler.kt  Server.kt
(+158 files in other folders)
