plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = project.hasProperty("client") ? "ru.hse.spb.ClientKt" : "ru.hse.spb.ServerKt"
}

run {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    if (project.hasProperty('runWorkingDir')) {
        workingDir = new File(project.runWorkingDir)
    }
}