plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group "ru.spbau.smirnov"
version '1.0-SNAPSHOT'
mainClassName = "ru.spbau.smirnov.tftp.server.ServerKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    standardInput = System.in
}