searcher {
  lucene-path = "./lucene"
  max-search-results = 10
  indexing-threads = 5
  max-indexing-processes = 5
  max-visited-pages-per-process = 2000
}

crawler {
  max-uri-set-size = 500
  request-timeout = 15s
}

redirector {
  max-redirects = 5
}

server-connector = {
  socket-read-timeout = 15s
  half-close-timeout = 10s
}

client-connector {
  half-close-timeout = 10s
  connect-timeout = 10s
}