plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'ru.hse.lyubortk.websearch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = 'ru.hse.lyubortk.websearch.MainKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:3.8.0"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1"
    implementation "org.apache.lucene:lucene-core:8.5.1"
    implementation "org.jsoup:jsoup:1.13.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}